{
  "manifest_version": 3,
  "name": "Scroll Gas Price Tracker",
  "version": "1.0",
  "description": "Tracks Scroll L2 gas prices in real time",
  "permissions": [
    "storage",
    "alarms",
    "webRequest"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
